{
  "name": "moncoin-bdca",
  "version": "0.1.9",
  "description": "MONCoin: Blockchain Data Collection Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kulteam/Blockchain-data-collection-agent.git"
  },
  "keywords": [
    "MONCoin"
  ],
  "author": "TurtlePay Development Team",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=6"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/Kulteam/Blockchain-data-collection-agent/issues"
  },
  "homepage": "https://github.com/Kulteam/Blockchain-data-collection-agent#readme",
  "dependencies": {
    "big-integer": "^1.6.48",
    "colors": "^1.4.0",
    "dotenv": "^8.6.0",
    "mysql": "^2.18.1",
    "node-metronome": "0.0.2",
    "moncoin-rpc": "^2.0.5"
  },
  "devDependencies": {
    "standard": "^13.0.1"
  }
}
